-- Initial fst1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fst1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              alexbiehl
maintainer:          alex.biehl@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.FST
                       Data.FST.Arcs
                       Data.FST.Dot
                       Data.FST.Packed
                       Data.FST.Register             
                       Data.FST.Trie

  other-modules:       Data.FST.Types
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , blaze-builder
                     , bytestring
                     , deepseq
                     , hashable
                     , primitive
                     , unordered-containers
                     , vector
 
  ghc-options:         -funbox-strict-fields
                       -O2
                       -Wall

  ghc-options:         -fprof-auto

  hs-source-dirs:      src
  default-language:    Haskell2010

executable fst-dot
  main-is:             Dot.hs
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , fst1

benchmark fst-bench
  type:                exitcode-stdio-1.0
  main-is:             Bench.hs
  hs-source-dirs:      benchmarks
  default-language:    Haskell2010
  
  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , bytestring
                     , criterion
                     , deepseq
                     , fst1
                     , primitive
                     , vector

  ghc-options:       -funbox-strict-fields
                     -O2
                     -Wall
            
  ghc-prof-options:  -fprof-auto
                     -rtsopts
                     "-with-rtsopts=-p -hd"


