-- Initial hs-fst.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-fst
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alexander Biehl
maintainer:          alexbiehl@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Data.FSA
    Data.FSA.Types
    Data.FSA.Register.Hashed
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       unordered-containers,
                       bytestring,
                       hashable
  hs-source-dirs:      src
  default-language:    Haskell2010